{
  "name": "github-actions-runner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Tests passed\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumit9165/github-actions-runner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumit9165/github-actions-runner/issues"
  },
  "homepage": "https://github.com/sumit9165/github-actions-runner#readme"
}
